<?php

use Slim\Http\Request;
use Slim\Http\Response;



$auth = new Auth($container);
// Routes
$app->get( '/', function ($request, $response) {
    return $response->withJson(['Status' => 'Ready']);
});

$app->post('/contracts/webhook/typeform', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $body = $request->getBody();
    $json_body = json_decode($body,0);
    //$this->logger->addInfo("Data : " .$json_body);
    //$this->logger->addInfo("Data : " .json_encode($json_body->form_response->hidden));
    $email = $json_body->form_response->hidden->email_start;
    $responseMapping = ContractTypeformMapper::saveTypeformContract($request->getBody());
    
    //MailChimp::goForProcuration();
    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();
    $mailchimp_url = "https://us12.api.mailchimp.com/3.0/automations/c7b1225700/emails/963feab1aa/queue";
    $data = "{\"email_address\":\"".$email."\"}";
    $this->logger->addInfo("CURL MAILCHIMP : ". $mailchimp_url." with ".$email." data = ". $data );
    curl_setopt($ch, CURLOPT_URL, $mailchimp_url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_USERPWD, "OVD:cfa78d86633fc66e5a12558b2e79872e-us12");

    $headers = array();
    $headers[] = "Content-Type: application/x-www-form-urlencoded";
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        $this->logger->addError("Mailchimp CURL error : " . $mailchimp_url." with ".$email." : " .curl_error($ch));
        $status = 500;
        return $response->withStatus($status)
            ->withHeader('Content-Type', 'application/json')
            ->write(json_encode(curl_error($ch)));
    }
    curl_close ($ch);
    // END OF CURL
    $this->logger->addError("Response Mailchimp : " .json_encode($result));
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});

$app->get('/contracts', 'ContractController:getContracts')
->add($auth->isAuthorized());
$app->get('/contract/{hash}/archive', 'ContractController:archiveContract')
->add($auth->isAuthorized("admin"));
$app->get('/contract/{hash}', 'ContractController:getContractData')
->add($auth->isAuthorized());
$app->post('/contract/{hash}', 'ContractController:updateContractData')
->add($auth->isAuthorized("admin"));



$app->options('/{routes:.+}', function ($request, $response, $args) {
    return $response;
});

$app->add(function ($req, $res, $next) {
    $response = $next($req, $res);
    return $response
            ->withHeader('Access-Control-Allow-Origin', 'http://localhost:4200')
            ->withHeader('Access-Control-Allow-Headers', 'X-Requested-With, Content-Type, Accept, Origin, Authorization')
            ->withHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, PATCH, OPTIONS');
});
/*
$app->get('/contracts', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $responseMapping = ContractMapper::getContracts();
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});*/

$app->get('/admin/mappings', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $paramsFiltered = $request->getQueryParam("internal_name", $default = null);
    if($paramsFiltered == null){
        $responseMapping = MappingMapper::getMappings();
    }else{
        $responseMapping = MappingMapper::getMappingsByInternalName($paramsFiltered);
    }
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});
$app->get('/admin/mappings/search', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $paramsFiltered = $request->getQueryParam("internal_name", $default = null);
    if($paramsFiltered == null){
        $responseMapping = [];
    }else{
        $responseMapping = MappingMapper::searchMappingsByInternalName($paramsFiltered);
    }
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});

$app->post('/admin/mapping', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $mappingToSave = json_decode($request->getBody());
    $responseMapping = MappingMapper::saveOrUpdateMapping($mappingToSave);
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});

$app->delete('/admin/mapping/{provider}/{internal_name}/{value_index}', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $mappingToDelete = new StdClass();
    $mappingToDelete->provider = $args['provider'];
    $mappingToDelete->internal_name = $args['internal_name'];
    $mappingToDelete->value_index = $args['value_index'];
    
    $responseMapping = MappingMapper::deleteMapping($mappingToDelete);
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});

$app->get('/admin/workpackage', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $responseWorkPackage = WorkPackageMapper::getWorkPackages();
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseWorkPackage));
});

$app->get('/admin/actionworkpackage', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $responseWorkPackage = ActionMapper::getActionWithWorkpackage();
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseWorkPackage));
});

$app->post('/admin/action', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $actionToSave = json_decode($request->getBody());
    $responseAction = ActionMapper::saveOrUpdateAction($actionToSave);
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseAction));
});

$app->delete('/admin/action/{id}', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $responseAction = ActionMapper::deleteAction($args['id']);
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseAction));
});

$app->post('/admin/workpackage', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $workPackageToSave = json_decode($request->getBody());
    $responseWorkPackage = WorkPackageMapper::saveOrUpdateWorkPackage($workPackageToSave);
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseWorkPackage));
});

$app->delete('/admin/workpackage/{id}', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $workPackageToDelete = new StdClass();
    $workPackageToDelete->id = $args['id'];
    
    $responseWorkPackage = WorkPackageMapper::deleteWorkPackage($workPackageToDelete);
    $status = 200;
    return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseWorkPackage));
});

$app->get('/contract/from/typeform/', function($request, $response, $args){
    DataMapper::init($this->db, $this->logger);
    $typeformResult = getFromTypeForm('clpLcg', 'cache', $this->logger);
    $questions = TypeFormParser::getQuestions($typeformResult);
    $completedAnswers = TypeFormParser::getCompletedAnswers($typeformResult);
    $mappings = MappingMapper::getMappings();
    $workPackages = json_encode(WorkPackageMapper::getWorkPackages());
    $workPackages = Utils::populateWorkPackageWithActions(json_decode($workPackages), $this->logger);
    $work_package_statuses = WorkPackageStatusMapper::getWorkPackageStatuses();

    $contracts = [];
    if($completedAnswers){
        foreach ($completedAnswers as $answerKey => $answer) {
            $contract = generateContract($questions, 
                                        $answer, 
                                        $mappings,
                                        json_decode($workPackages), 
                                        json_decode($work_package_statuses));
            array_push($contracts, $contract);
        }
        return $response->withStatus(200)
            ->withHeader('Content-Type', 'application/json')
            ->write(json_encode($contracts));
    }else{
        return $response->withStatus(200)
            ->withHeader('Content-Type', 'application/json')
            ->write(json_encode("{'status': 'error'}"));
    }
});

$app->get('/getTypeFormData/{formId}/{date}', function($request, $response, $args){
   DataMapper::init($this->db, $this->logger);
   $formId = $args['formId'];//'clpLcg';
   $dateParam = $args['date'];
   $typeformResult = getFromTypeForm($formId, $dateParam, $this->logger);
   //$this->logger->addInfo("Data : " . $typeformResult);
   $status = TypeFormParser::getHttpStats($typeformResult);
   $questions = TypeFormParser::getQuestions($typeformResult);
   $completedAnswers = TypeFormParser::getCompletedAnswers($typeformResult);
  
   $this->logger->addInfo("Getting Mapping");
   
   // Get Mapping Information
   $mapping = MappingMapper::getMapping('TYPEFORM_SINGLE');
   //$this->logger->addInfo("Mapping loaded ! => ".$mapping);
   
   // Get Work Packages Definition
   $workPackages = json_encode(WorkPackageMapper::getWorkPackages());
   $workPackages = Utils::populateWorkPackageWithActions(json_decode($workPackages), $this->logger);
   //$this->logger->addInfo("WorkPackage loaded ! => ".$workPackages);
   
   // Get Responses
   $work_package_statuses = WorkPackageStatusMapper::getWorkPackageStatuses();
   
   //Generate Output
   $responseMapping = Utils::generateResponse(json_decode($mapping), $questions, $completedAnswers, $this->logger, json_decode($workPackages), json_decode($work_package_statuses));
   //$this->logger->addInfo("Response created : ".json_encode($responseMapping));
   
   return $response->withStatus($status)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($responseMapping));
});

$app->get('/session', function($request, $response, $args) {
    require('session.php');
    $sess = new SessionsHandler();
    $session = $sess->getSession();
    return $response->withStatus(200)
        ->withHeader('Content-Type', 'application/json')
        ->write(json_encode($session));
});

$app->post('/login', function($request, $response, $args) {
    require_once 'passwordHash.php';
    $r = json_decode($request->getBody());
    $resp = array();
    $resp = verifyRequiredParams(array('email', 'password'),$r->customer);
    if(!empty($resp)){
        $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
        $body = $response->getBody();
        $body->write(non_utf8_json_encode($resp));
        return;
    }
    DataMapper::init($this->db, $this->logger);
    $user = new UserMapper();
    $password = $r->customer->password;
    $email = $r->customer->email;
    $user = $user->getUser($email, $pass);
    if ($user != NULL) {
        if(passwordHash::check_password($user['user_password'],$password)){
            $resp['status'] = "success";
            $resp['message'] = 'Logged in successfully.';
            $resp['name'] = $user['user_prenom']." ".$user['user_name'];
            $resp['uid'] = $user['uid'];
            $resp['email'] = $user['user_email'];
            $resp['createdAt'] = $user['created'];
            if (!isset($_SESSION)) {
                session_start();
            }
            $_SESSION['uid'] = $user['user_id'];
            $_SESSION['email'] = $email;
            $_SESSION['name'] = $user['user_prenom']." ".$user['user_name'];
        } else {
            $resp['status'] = "error";
            $resp['message'] = 'Login failed. Incorrect credentials';
        }
    }else {
        $resp['status'] = "error";
        $resp['message'] = 'No such user is registered';
    }
    
    $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
    $body = $response->getBody();
    $body->write(non_utf8_json_encode($resp));
    //return $response;
});
$app->post('/statuses', function($request, $response, $args)  {
    $r = json_decode($request->getBody());
    DataMapper::init($this->db, $this->logger);
    $result = WorkPackageStatusMapper::insertWorkPackageStatus($r);
    if ($result != NULL) {
            $resp["status"] = "success";
            $resp["message"] = "User account created successfully";
            $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
            $body = $response->getBody();
            $body->write(non_utf8_json_encode($resp));
        } else {
            $resp["status"] = "error";
            $resp["message"] = "Failed to insert status. Please try again";
            $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
            $body = $response->getBody();
            $body->write(non_utf8_json_encode($resp));
        }
});
$app->post('/register', function($request, $response, $args)  {
    $r = json_decode($request->getBody());
    $resp = array();
    $resp = verifyRequiredParams(array('email', 'name', 'password', 'prenom'),$r->customer);
    if(!empty($resp)){
        $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
        $body = $response->getBody();
        $body->write(non_utf8_json_encode($resp));
        return;
    }
    require_once 'passwordHash.php';
    DataMapper::init($this->db, $this->logger);
    $user = new UserMapper();
    $prenom = $r->customer->prenom;
    $name = $r->customer->name;
    $email = $r->customer->email;
    $address = $r->customer->address;
    $password = $r->customer->password;
    $isUserExists = $user->getUser($email, $password);
    if(!$isUserExists){
        $r->customer->password = passwordHash::hash($password);
        
        $column_names = array('name', 'email', 'password');
        $result = $user->insertUser($r->customer);
        if ($result != NULL) {
            $resp["status"] = "success";
            $resp["message"] = "User account created successfully";
            $resp["uid"] = $result;
            if (!isset($_SESSION)) {
                session_start();
            }
            $_SESSION['uid'] = $resp["uid"];
            $_SESSION['name'] = $name;
            $_SESSION['email'] = $email;
            $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
            $body = $response->getBody();
            $body->write(non_utf8_json_encode($resp));
        } else {
            $resp["status"] = "error";
            $resp["message"] = "Failed to create customer. Please try again";
            $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
            $body = $response->getBody();
            $body->write(non_utf8_json_encode($resp));
        }            
    }else{
        $resp["status"] = "error";
        $resp["message"] = "An user with the provided phone or email exists!";
        $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
        $body = $response->getBody();
        $body->write(non_utf8_json_encode($resp));
        
    }
});

$app->get('/logout', function($request, $response, $args) {
    require('session.php');
    $sess = new SessionsHandler();
    $session = $sess->destroySession();
    $resp["status"] = "info";
    $resp["message"] = $session;
    $response = $response->withHeader('Content-type', 'application/json;charset=iso-8859-1');
    $body = $response->getBody();
    $body->write(non_utf8_json_encode($resp));
});
$app->post('/pdf/letter/', function($request, $response, $args) {
        
        $r = json_decode($request->getBody());
        $urlPdfGenerator = $r->template;
        $result = Utils::curlLetterPdf($urlPdfGenerator, $r);

        $response = $response->withHeader('Content-type', 'application/pdf')
        ->withHeader('Content-Disposition', 'filename=downloaded.pdf');

        $body = $response->getBody();
        $body->write($result);
        return $response;
});
$app->post('/pdf/status/', function($request, $response, $args) {
        
        $r = json_decode($request->getBody());
        $urlPdfGenerator = $r->template;
        $result = Utils::curlStatusPdf($urlPdfGenerator, $r);

        $response = $response->withHeader('Content-type', 'application/pdf')
        ->withHeader('Content-Disposition', 'filename=downloaded.pdf');

        $body = $response->getBody();
        $body->write($result);
        return $response;
});

// Catch-all route to serve a 404 Not Found page if none of the routes match
// NOTE: make sure this route is defined last
$app->map(['GET', 'POST', 'PUT', 'DELETE', 'PATCH'], '/{routes:.+}', function($req, $res) {
    $handler = $this->notFoundHandler; // handle using the default Slim page not found handler
    return $handler($req, $res);
});

/* FUNCTIONS */
function verifyRequiredParams($required_fields,$request_params) {
    $error = false;
    $error_fields = "";
    foreach ($required_fields as $field) {
        if (!isset($request_params->$field) || strlen(trim($request_params->$field)) <= 0) {
            $error = true;
            $error_fields .= $field . ', ';
        }
    }

    if ($error) {
        // Required field(s) are missing or empty
        // echo error json and stop the app
        $resp = array();

        $resp["status"] = "error";
        $resp["message"] = 'Required field(s) ' . substr($error_fields, 0, -2) . ' is missing or empty';
        

        return $resp;
    }  
}

function getFromTypeForm($formId, $dateParam, $logger){
    if($dateParam == null || $dateParam != 'cache'){
    // Get Information from Typeform
    $logger->addInfo("Import from Typeform ");
    
    $apiKey = '4417fa4771e65c29e226ebd7590ccd34f0e2acf0';
    $urlTypeform = 'https://api.typeform.com/v1/form/'.$formId.'?key='.$apiKey.'&completed=true';
    $result = Utils::curlJson($urlTypeform);
    $logger->addInfo("RESULT : ".count($result));
    FormCacheMapper::insertFormCache($formId, $result);
    return json_decode($result);
   }else{
      $logger->addInfo("Get From Cache");
      return json_decode(json_decode(FormCacheMapper::getLastFormCache($formId))->data); 
   }
}
function generateContract($questions, $answers, $mappings, $workpackages, $wpStatuses){
    $contract = new StdClass();
    $completedQuestionsAnswers = [];
    $contract->id = $answers->token;
    foreach ($answers->answers as $answerKey => $answer) {
        $completedQuestionAnswer = new StdClass();
        $completedQuestionAnswer->question = findQuestion($answerKey, $questions)->question;
        $completedQuestionAnswer->mapping = findMapping($answerKey, $mappings);
        $completedQuestionAnswer->answer = $answer;
        array_push($completedQuestionsAnswers, $completedQuestionAnswer);
    }
    $contract->questionsAnswers = $completedQuestionsAnswers;
    // ADD Metadata
    array_push($contract->questionsAnswers, getSubmitDate($answers));
    $contract->workpackages = getWorkpackages($contract, $workpackages, $wpStatuses);
    
    return $contract;
}
function getWorkpackages($contract, $workpackages, $wpStatuses){
    $workpackagesForContract = [];
    foreach ($workpackages as $wpKey => $wp) {
        if($wp->needed_condition == null 
            || $wp->needed_condition == ''
            || isInAnswers($wp->needed_condition, $contract->questionsAnswers)){
            $wp->statuses = getWPStatuses($wpStatuses, $wp->id, $contract->id);
            $wp->actions = getWPActions($wp->actions, $contract);
            array_push($workpackagesForContract, $wp);
        }
    }
    return $workpackagesForContract;    
}
function getWPActions($wpActions, $contract){
    $toReturnActions = [];
    foreach ($wpActions as $key => $action) {
        if(isAnswerEqualToValue($action->condition_attribut, $action->condition_value, $contract->questionsAnswers)){
            array_push($toReturnActions, $action);
        }
    }
    return $toReturnActions;
}
function getWPStatuses($wpStatuses, $wpId, $contractId){
    $statuses = [];
    foreach ($wpStatuses as $statusKey => $status) {
        if(strpos($status->form_id, $contractId) 
        && $status->work_package_id == $wpId){
            array_push($statuses, $status);
        }
    }
    return $statuses;
}
function isInAnswers($needed_condition, $questionsAnswers){
    foreach ($questionsAnswers as $key => $questionAnswer) {
        if($questionAnswer->mapping == $needed_condition){
            return true;
        }
    }
    return false;
}
function isAnswerEqualToValue($condition_attribut, $needed_value, $questionsAnswers){
    if($condition_attribut == ""){
        return true;
    }
    foreach ($questionsAnswers as $key => $questionAnswer) {
        if($questionAnswer->mapping == $condition_attribut 
            && strpos(mb_strtoupper($questionAnswer->answer), mb_strtoupper($needed_value)) > -1){
            return true;
        }
    }
    return false;
}
function findQuestion($answerkey, $questions){
    foreach ($questions as $questionKey => $question) {
        if( $answerkey == $question->id){
            return $question;
        }
    }
}
function findMapping($answerkey, $mappings){
    foreach ($mappings as $mappingKey => $mapping) {
        if( explode("_", $answerkey)[1] == $mapping['provider_key']){
            return $mapping['internal_name'];
        }
    }
}

function getSubmitDate($answers){
    $submitDate = new StdClass();
    $submitDate->question = "Date d'envoie du formulaire";
    $submitDate->mapping = "submitDate";
    $submitDate->answer = $answers->metadata->date_submit;
    return $submitDate;
}