<?php
class Utils
{
    public static function curlJson($url) {
       
        //  Initiate curl
       // $ch = curl_init();
        // Disable SSL verification
        //curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        // Will return the response, if false it print the response
        //curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        // Set the url
        //curl_setopt($ch, CURLOPT_URL,$url);
        // Execute
        //$result=curl_exec($ch);
        // Closing
        //curl_close($ch);
        return file_get_contents($url);
    }

    public static function mapValues($file, $param){
        // Actual Postal Address
        $file[2][2][2] = $param->actualAddress->nom.' '.$param->actualAddress->prenom;
        $file[2][3][2] = $param->actualAddress->street;
        $file[2][4][2] = $param->actualAddress->city;
        // Provider Address
        $file[3][2][2] = $param->providerAddress->nom.' '.$param->providerAddress->prenom;
        $file[3][3][2] = $param->providerAddress->street;
        $file[3][4][2] = $param->providerAddress->city;
        
        setlocale(LC_TIME, "fr_CH");
        $file[4][2][1] = substr($param->actualAddress->city, 5).', '.strftime("le %e %B %Y");

        if($file[7] !== null){
            // New Address
            $file[7][2][2] = $param->newAddress->nom.' '.$param->newAddress->prenom;
            $file[7][3][2] = $param->newAddress->street;
            $file[7][4][2] = $param->newAddress->city;
            if(!is_null($param->complementLine)){
            $complement = array(array("paragraph", $param->complementLine));
            array_splice($file[7], 5, 0, $complement);
        }
        }
        if($file[8] != null){
            $file[8][1][1] = "Ce changement est valable dès le ".DateTime::createFromFormat("Y-m-d", $param->moveDate)->format("d.m.Y").".";
        }   
        if($file[10] != null){
            $file[10][2] = $param->actualAddress->prenom.' '.$param->actualAddress->nom;
        }
        
        return $file;
    }
    
    public static function curlLetterPdf($template_name, $param){
        $fileJson = file_get_contents('./template/'.$template_name.'.json', FILE_USE_INCLUDE_PATH);
        $file = json_decode($fileJson);

        $file = Utils::mapValues($file, $param);
        return Utils::curlPdf($file);
    }
    public static function curlStatusPdf($template_name, $param){
        
        $fileJson = file_get_contents('./template/'.$template_name.'.json', FILE_USE_INCLUDE_PATH);
        $file = json_decode($fileJson);

        $file = Utils::fillStatus($file, $param);

        return Utils::curlPdf($file);
        
    }

    public static function fillStatus($file, $param){
         // Actual Postal Address
        $file[5][3][0][2] = $param->actualAddress->nom.' '.$param->actualAddress->prenom. "\r\n".
                                $param->actualAddress->street. "\r\n".
                                $param->actualAddress->city;

        // New Address
        $file[5][3][2][2] = $param->newAddress->nom.' '.$param->newAddress->prenom. "\r\n".
        $param->newAddress->street. "\r\n".
        $param->newAddress->city;

        // Moving Date
        $newMoveDate = DateTime::createFromFormat("Y-m-d", $param->moveDate)->format("d.m.Y");
        $file[5][3][1][2] = "Déménagement\r\n le ".$newMoveDate;

        // Workpackage
        foreach ($param->workpackages as $workpackage) {
            $row =  array();
                
                //Cell
                $cell1 = array();
                array_push($cell1, "pdf-cell");
                $styleCell = new stdClass();
                $styleCell->align = "left";
                $styleCell->valign = "middle";
                $styleCell->size = 10;
                $styleCell->padding = 5;
                array_push($cell1, $styleCell);
                // Add paragraph to cell
                array_push($cell1, $workpackage->description);
                //Add cell to row
                array_push($row, $cell1);

                //Cell
                $cell1 = array();
                array_push($cell1, "pdf-cell");
                $styleCell = new stdClass();
                $styleCell->size = 10;
                $styleCell->align = "left";
                $styleCell->valign = "middle";
                $styleCell->padding = 5;
                array_push($cell1, $styleCell);
                // Add paragraph to cell
                array_push($cell1, $workpackage->comments);
                //Add cell to row
                array_push($row, $cell1);
                
                array_push($file[9], $row);

        }
        
        return $file;
    }


    public static function curlPdf($transformerJson){
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://yogthos.p.mashape.com/");
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, 'json-input='.json_encode($transformerJson));
        curl_setopt($ch, CURLOPT_POST, 1);

        $headers = array();
        $headers[] = "X-Mashape-Key: s29egfktZwmshYuZDWI9e0dWBOXKp1T5fbLjsntkJMLUL2zfH7";
        $headers[] = "Content-Type: application/x-www-form-urlencoded";
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close ($ch);

        $file = 'test.pdf';
        // Ouvre un fichier pour lire un contenu existant
        //$current = file_get_contents($file);
        // Ajoute une personne
        $current = $result;
        // Écrit le résultat dans le fichier
        file_put_contents($file, $current);
        $filename = realpath($file);
        $handle = fopen($filename, "r");
        $contents = fread($handle, filesize($filename));
        fclose($handle);
        return $contents;
    }


    public static function generateResponse($mappings, $questions, $completedAnswers, $logger, $workPackages, $workPackageStatuses){
        //$logger->addInfo("Mapping : ".json_encode($mappings));
        //$logger->addInfo("Questions : ".json_encode($questions));
        //$logger->addInfo("Answers : ".json_encode($completedAnswers));
        
        // BUILD QUESTIONS ARRAY
        $questionsMapped = [];
        foreach ($mappings as $mappingInfo) {
            $questionObject = new stdClass();
            $questionObject->provider = $mappingInfo->provider;
            // Search questions
            foreach ($questions as $question){
                if(strpos($question->field_id, $mappingInfo->provider_key) !== false){
                    
                    $questionObject->key = $mappingInfo->provider_key;
                    $questionObject->name = $mappingInfo->internal_name;
                    $questionObject->question = $question->question;
                    
                    break;
                }    
            }
            array_push($questionsMapped, $questionObject);
        }
        
        // BUILD ANSWER
        $filledForms = [];
        foreach ($completedAnswers as $answerForm) {
            $filledAnswerForm = new stdClass();
            $filledAnswerForm->metadata = $answerForm->metadata;
            $filledAnswerForm->id = 'TYPEFORM_SINGLE_'.$answerForm->token;
            $filledAnswerArray = [];
            foreach ($answerForm->answers as $answerKey => $answerValue) {
                foreach ($questionsMapped as $question) {
                    if(strpos($answerKey, $question->key) !== false){
                        $answerObject = new stdClass();
                        $answerObject->answerName = $question->name;
                        $answerObject->key = $answerKey;
                        $answerObject->answer = $answerValue;
                        array_push($filledAnswerArray, $answerObject);
                        break;
                    }
                }
            }
            $filledAnswerForm->answers = $filledAnswerArray;
            array_push($filledForms, $filledAnswerForm);
        }
        $returnObject = new stdClass();
        $returnObject->mappings = $mappings;
        $returnObject->questions = $questionsMapped;
        $returnObject->completedAnswers = $filledForms;
        $returnObject->workpackages = $workPackages;
        $returnObject->statuses = $workPackageStatuses;
        return $returnObject;
    }
    
    public static function populateWorkPackageWithActions($workPackages, $logger){
        //$logger->addInfo("Populate ! => ".$workPackages);
        foreach ($workPackages as $key => $workPackage) {
            # code...
            $actions = ActionMapper::getActions($workPackage->id);
            //$logger->addInfo("Action loaded ! => [".$workPackage->id."]".$actions);
            $workPackages[$key]->actions = json_decode($actions);
        }
        return json_encode($workPackages);
    }
}